PYTHONPATH=.
# Dossiers modèles
MODEL_DIR=./app/models
MODEL_DIR_CAMEMBERT=./app/models/camembert_model
MODEL_DIR_RESNET=./app/models/resnet50_model.pth

# CSV textes
TRAIN_CSV=./data/retraining_text/train_1pct.csv
VAL_CSV=./data/retraining_text/val_1pct.csv
TEST_CSV=./data/retraining_text/test_1pct.csv

# Dossiers images
TRAIN_IMG_DIR=./data/retraining_images/train
VAL_IMG_DIR=./data/retraining_images/val
TEST_IMG_DIR=./data/retraining_images/test

# Hyperparamètres
NUM_EPOCHS=3
BATCH_SIZE=32
LR=0.0003

# DagsHub
ENABLE_MLFLOW_LOGGING=false
DAGSHUB_REPO_OWNER=BenoitLabreTak
DAGSHUB_REPO_NAME=projet_multimodal_Rakutten-GitHub
MLFLOW_EXPERIMENT_RETRAIN_RESNET=retrain_resnet50
MLFLOW_EXPERIMENT_RETRAIN_CAMEMBERT=retrain_camembert